.user-header {
  heigth: 100px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 35px;
  font-size: 24px;
  color: white;
  background-color: #00AB89;
}

.user-header-content{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}
}

.user-header h1 {
	font-size: 60px;
	font-weight: 800;	
}

.user-header p {
	margin-bottom: 0;
	margin-right: 60px;
	font-weight: 300;
	line-height: 1.4;
}

.user-container {
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 30px;
  //background: #f9f9f9;
}

.user-container-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height: 900px;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
}

.user-item-list{
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 10px;
}

.user-item-list li{
  width: 25%;
  float: left;
  padding: 5px;
}

.user-item-list li div{
  display: block;
  text-align: center;
  word-wrap: break-word;  
  padding: 10px;

  background: #fff;
  padding: 0px 5px 15px 5px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;  
}
.user-item-list li div span{
  color: #777777;
}

.user-item-list li div span h4{
  font-size: 12px;
}