.modal-body-list{
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 10px;
}

.modal-body-list li{
  width: 33%;
  float: left;
  padding: 5px;
  //height: 180px;
  //border: 1px solid #eee;
}

.modal-body-list li img{
  width: 100%;
  //height: 80%;
}

.modal-body-list li div{
  //margin-top: -20px;
  display: block;
  text-align: center;
  word-wrap: break-word;
  background-color: rgb(0, 171, 137);
  padding: 10px;
}
.modal-body-list li div span{
  color: white;
}
