//	footer
.global-footer{
	position: relative;
	bottom: 0;
	display: block;
	width: 100%;
	min-height: 250px;
	background-color: #302e34;


	@media (min-width:800px){
		font-size: 12px;
	}
	@media (min-width:1200px){
		font-size: 16px;
	}	

}

.global-content{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}	
}

.global-footer .footer-menu{
	width: 100%;
	margin: 0px;
	padding: 40px 0px 0px 0px;
	//padding-right: 350px;


	@media (min-width:600px){
		padding-right: 200px;
	}

	@media (min-width:800px){
		padding-right: 250px;
	}

	@media (min-width:1200px){
		padding-right: 350px;
	}

}

.global-footer .footer-menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.global-footer .footer-menu ul>li{
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.global-footer .footer-menu ul>li h4{
	margin: 0 0 10px 0;

	@media (min-width:400px){
		font-size: 12px;
	}

	@media (min-width:800px){
		font-size: 14px;
	}

	@media (min-width:1200px){
		font-size: 16px;
	}
}

.global-footer .footer-menu ul>li>ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.global-footer .footer-menu ul>li>ul>li{
	float: none:
	display: block;
	width: 100%;
	margin: 0 0 20px 0;
	padding: 0;
}

.global-footer .footer-menu ul>li> a{
	color: white;
	font-weight: 100;

	@media (min-width:400px){
		font-size: 10px;
	}

	@media (min-width:800px){
		font-size: 12px;
	}

	@media (min-width:1200px){
		font-size: 14px;
	}
}

.global-footer .footer-menu ul>li> a:hover{
	text-decoration: none;
}

.global-footer .footer-contact{
	padding: 40px;
	height: 250px;
	margin-top: -40px;		
	float: right;
	background-color: black;

	@media (min-width:600px){
		width: 200px;
	}

	@media (min-width:800px){
		width: 250px;
	}

	@media (min-width:1200px){
		width: 350px;
	}
}

.global-footer .footer-contact h4{
	margin: 0;
	color: white;
	font-size: 1.125em;
	line-height: 1.22222em;

	@media (min-width:600px){
		font-size: 16px;
		line-height: 16px;
	}

	@media (min-width:800px){
		font-size: 18px;
		line-height: 18px;
	}

	@media (min-width:1200px){
		font-size: 20px;
		line-height: 20px;
	}
}

.global-footer .footer-contact p{	
	color: #adadad;
	line-height: 18px;
	font-weight: 100;
	margin-bottom: 1.5em;
	margin-top: 0.5em;
}

.global-footer .footer-contact p a{
	@media (min-width:600px){
		font-size: 12px;
	}

	@media (min-width:800px){
		font-size: 14px;
	}

	@media (min-width:1200px){
		font-size: 16px;
	}
}

.global-footer .footer-contact p a:hover{
	text-decoration: none;
}
