
//.animation-keyframes (color-change, yellow, pink, asset-banner-content, ease-in-out, 3s, infinite, alternate);

.animation-keyframes (height-change, 50, 40, asset-banner-content, ease-in, 0.25s, 1, alternate);

.animation-keyframes (height-change1, 40, 50, asset-banner-content-active, ease-in, 0.25s, 1, alternate);

.from (height-change, @height) {
  height: @height*1px;  
}
.to (height-change, @height) {
  height: @height*1px;
}


// example: reusable "color-change" rules:
// animation steps for "color-change"
.from (color-change, @color) {
  background: @color;
}
.to (color-change, @color) {
  background: @color;
}

// keyframe rule generator for "color-change"
.keyframes (@name, @from, @to, @vendor:"", @bind:"") {
  @keyf: ~"@{bind}@@{vendor}keyframes @{name} { `'\n'`from ";
  @{keyf} {
      .from(height-change,@from);
        }
      to {
        .to(height-change,@to);
      }
}

// keyframes without any vendor prefix
.animation-keyframes-novendor (@name, @from, @to, @anim-selector) {
  .keyframes (@name, @from, @to);
  @anim: ~"} `'\n'`.@{anim-selector}";
  @{anim} {
    animation-name:@name;
  }
}

// keyframes with vendor prefix
.animation-keyframes (@name, @from, @to, @anim-selector, @func, @duration, @iteration-count, @direction) {
  @bind: "} `'\n'`";
  .keyframes (@name, @from, @to, "-moz-");
  .keyframes (@name, @from, @to, "-webkit-", @bind);
  .keyframes (@name, @from, @to, "-o-", @bind);
  .keyframes (@name, @from, @to, "", @bind);
  @anim: ~"} `'\n'`.@{anim-selector}";
  @{anim} {
    -moz-animation: @name @func @duration @iteration-count @direction;
    -webkit-animation: @name @func @duration @iteration-count @direction;
    -o-animation: @name @func @duration @iteration-count @direction;
    animation: @name @func @duration @iteration-count @direction;
  }
}

@lineHeight: 22px;

.container-fluid {
	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}
}

//	video banner
.video-banner-content {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 32px;
	color: white;
	background-color: #e2e2e2;
	text-align: center;
	padding: 6px;
}

.video-banner-title {
	color: black;
}

//	asset banner
.asset-banner-content {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 40px;
	color: white;
	background-color: #f9f9f9;
	text-align: center;
	padding: 12px;
	opacity: 0.95;
}

.asset-banner-content span {
	color: black;
	font-size: 18px;
}

.asset-banner-content-active {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;	
	height: 50px;
	color: white;
	background-color: #f9f9f9;
	text-align: center;
	padding: 12px;
	opacity: 0.95;
}

.asset-banner-content-active span {
	color: black;	
	font-size: 18px;
}

//	anim banner
.anim-banner-content {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 32px;
	color: white;
	background-color: #e2e2e2;
	text-align: center;
	padding: 6px;
}

.anim-banner-title {
	color: black;
}


//	intro banner
.intro-header {
  heigth: 100px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 70px;
  font-size: 24px;
  color: white;
  background-color: #00AB89;
}

.intro-header-content{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}
}

.intro-header h1 {
	font-size: 60px;	
}

.intro-header p {
	margin-bottom: 0;
	margin-right: 60px;
	font-weight: 300;
	line-height: 1.4;
}

//	outro - sits inbetween the content and footer panel
.outro-footer {
  heigth: 100px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 70px;
  font-size: 24px;
  color: white;
  background-color: #e2e2e2;
}

.outro-footer-content{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}
}

.intro-container {
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 30px;
  background: #f9f9f9;
}

.intro-container-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
}

.intro-container-content h2 {
  border-bottom: 1px solid #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.intro-container-content p {
  	min-height: 100px;
	line-height: @lineHeight;
}

//	animation
.intro-animation {
	width: 100%;
	padding-top: 30px;
  	padding-bottom: 70px;
  	background-color: #f9f9f9;
}

.intro-animation-content {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}	
}

.intro-animation-content h2{
	border-bottom: 1px solid #666;
}

.intro-animation-content p{
	margin: 20px 0 20px;
	line-height: @lineHeight;
}

//	login
.intro-login {
  width: 100%;  
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #00AB89;
}

.intro-login-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
  color: #fff;
}

.intro-login-content h1{
	font-size: 48px;
}

.intro-login-content p{
	//margin: 20px 0 20px;
	font-weight: 300;
	line-height: 1.4;
	font-size: 24px;
}

//	assets
.intro-assets {
	width: 100%;
	padding-top: 30px;
  	padding-bottom: 70px;  	
}

.intro-assets-content {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}	
}
.intro-assets-content img{
	//outline: 1px solid #e2e2e2;
}

.intro-assets-content h2{
	border-bottom: 1px solid #666;
}

.intro-assets-content p{
	margin: 20px 0 20px;
	line-height: @lineHeight;	
}

.btn-right{
	margin-top: -26px;
	maring-right: 2px;
	padding: 4px 10px;
	float: right;
}



//	tutorials
.intro-tutorials {
	width: 100%;
	padding-top: 30px;
  	padding-bottom: 70px;  	
  	background-color: #f9f9f9;
}

.intro-tutorials-content {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}	
}

.intro-tutorials-content h2{
	border-bottom: 1px solid #666;
}

.intro-tutorials-content p{
	margin: 20px 0 20px;
	line-height: @lineHeight;
}

//	any
.intro-any {
	width: 100%;
	padding-top: 30px;
  	padding-bottom: 70px;  	
}

.intro-any-content {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}	
}

.intro-any-content h2{
	border-bottom: 1px solid #666;
}

.intro-any-content p{
	margin: 20px 0 20px;
	line-height: @lineHeight;
}

.intro-try {
  width: 100%;  
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #00AB89;
  font-size: 24px;
}

.intro-try-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
  color: #fff;
}

.intro-try-content p{
	margin: 20px 0 10px;
	line-height: 32px;
}

.btn-try{
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: -12px;
  background: rgb(255, 126, 0);
  font-size: 32px;
}

.btn-try:hover{
	color: #fff;
}

