.container-fluid-roadmap{
	padding-top: 10px;
	padding-bottom: 40px;
	min-height: 800px;
}

.container-fluid-post{
	padding-top: 10px;
	padding-bottom: 40px;
	min-height: 800px;
}

.container-fluid-post h2{
	border-bottom: 1px solid #666;
}

.post-p{
	padding-top: 10px;
	padding-bottom: 20px;
}

.post a{
	width: auto !important;
}

.container-fluid-post-submit{
	padding-top: 10px;
	padding-bottom: 40px;
	min-height: 800px;
}

.intro-submit-post {
  heigth: 100px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 70px;
  font-size: 24px;
  color: white;
  background-color: #00AB89;
}

.intro-submit-post-content{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media (min-width:800px){
		width: 700px;
	}
	@media (min-width:1200px){
		width: 1000px;
	}
}

