.progress-dialog {
	position: absolute;
	left: 35%;
	right: 35%;
	top: 30%;
    height: 65px;
    background-color: #EBEBEA;
    border: 1px solid #D9D9D9;
}

.progress-layout{
	margin: 10px;
}

.progress-title{
	margin: 10px;
}

.progress-content{
	height: 20px;
	margin: 10px;
    background-color: #B3B3B3;
}

.progress-text{
	margin: 10px;
}

.progress-test{
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #00AB89;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
}

.progress-dialog-mini {
    position: absolute;
    left: 30%;
    right: 30%;
    top: 20%;
    height: 45px;
    background-color: #EBEBEA;
    border: 1px solid #D9D9D9;
}

.progress-layout-mini{
    margin: 5px;
}

.progress-title-mini{
    margin: 5px;
    font-size: 14px;
    line-height: 16px;    
}

.progress-content-mini{
    height: 14px;
    margin: 5px;
    background-color: #B3B3B3;
}

.progress-text-mini{
    margin: 5px;
}

.progress-test-mini{
    float: left;
    width: 0;
    height: 100%;
    font-size: 10px;
    line-height: 14px;
    color: #fff;
    text-align: center;
    background-color: #00AB89;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
}