.project-container {
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 30px;
  background: #f9f9f9;
}

.project-container-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
}

.project-container-content h2 {
  border-bottom: 1px solid #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.project-container-content p {  
  //margin-top: 10px;
  margin-bottom: 25px;
}

.project-container-content p {
  min-height: 100px;
}

//  layout when displaying a number of shots within the same page
.projects-container {
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 30px;
  //background: #f9f9f9;
  background: #eeeeee;
}

.projects-container-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
}

.projects-container-content h2 {
  border-bottom: 1px solid #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.project {
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  opacity: 1; 
}
  
  .project:before, .project:after {
    content: "";
    display: table; 
  }

  .project:after {
    clear: both; 
  }

  .project.invisible {
    opacity: 0; 
  }

  .project.instant {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; 
  }

  .project.animate{
    -webkit-transition: all 300ms 0ms ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in; 
  }

  .project .image {
    display: block;
    margin: 0px 12px 0 0;
    height: 64px;
    width: 64px;
    float: left; 
  }

  .project .project-content {
  	//padding-top: 10px;
    float: left;
  }

    .project .project-content h3 {
      margin: 0;
      line-height: 1.4;
      font-size: 18px; 
    }
      .project .project-content h3 a {
        display: inline-block;
        //margin-right: 5px; 
      }

      .project .project-content h3 span {
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: #aaaaaa; 
      }

      .project .project-content h4 {
        font-size: 12px;
        line-height: 1;
      }
      
      .project .project-content p {
        margin: 0; 
      }
  
  .project .view {
    display: block;
    float: right;
    margin-top: 7px;
  }

  .project .edit {
    display: block;
    float: right;
    margin-top: 7px;
  }