@panel-background-color: #F0F0F0;
@popup-background-color: #F8F8F8;
@content-background-color: #B3B3B3;

@selection-background-color: #00AB89;
@selection-color: #fff;

@key-color: #FF6F6F;


//	UI
.Number {
	color: '#0080f0';
	border: 1px solid transparent;
	padding: 2px;
}

.Number:focus {
	
}

.Number:blur {
	
}

//	MENUBAR
.anim-kbd {
	padding: 10px;
}

//	moveme
.asset-progress {
	background-color: #F0F0F0;
	position: absolute;
	padding: 6px;
	left: 40%;
	top: 25%;
	height: 60px;
	width: 250px;
}

.asset-progress-content {
	background-color: #B3B3B3;
	margin-top: 6px;
	height: 20px;
	left: 25px;
	right: 25px;
}

.asset-progress-bar {
	background-color: #999;
	left: 0px;
	height: 16px;
	width: 10px;
	padding: 2px;
}

asset-progress-text {
	left: 5px;
}

.body-anim {
	/*make sure we can not select text unless specified*/
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	//font-family: Arial, sans-serif;
	//font-size: 14px;
	//margin: 0;
	overflow: hidden;
	background-color: #F0F0F0;

	overflow-y: hidden; // hide the vertical scroll 
}

.navbar-anim {
	//padding: 5px 5px;
	height: 24px;
	margin-left: 40px;
}

.breadcrumb.anim {
	margin: 4px 15px 4px;
}

.projectbar {
	margin-left: 40px;
}

//	anim home button ( the one is the top left corner )
.btn-anim-home {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 40px;
	height: 59px;
	border: 0px;
	background-color: @selection-background-color;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 30px;
}

.btn-anim-home:hover {
	background-color: @selection-background-color;	
}

.btn-anim-settings {
	position: absolute;
	right: 10px;
	top: 5px;
	padding: 0px;
	border: 0px;
	opacity: 0.5;	
}

.btn-image {	
	background-position: center center;
	background-repeat: no-repeat;	
	width: 36px;
	height: 24px;
}

.separator{
	position: absolute;
	/*width: 100%;*/
	/*height: 3px;*/
	background-color: #EBEBEA;
}

	.separator:hover{
		color: #666;
		background-color: #00a989; 
	}

.tab{
	background-color: #EBEBEA; 
}

	.tab .tabItem{

	}

//	collapsable panel layout 
.panel {
	background-color: #EBEBEA; /*background color*/
	border-style:solid;
	border-width:1px;
	border-color:#D9D9D9;
	padding-top: 6px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
	.panel.collapsible {					
		padding-bottom: 5px;					
	}
		.panel.collapsible .static{
			margin-left: 4px;
			height: 20px;
		}

		.panel.collapsible .static .button{
			float: left;
			margin-right: 6px;
			width: 0px;
			height: 0px;
			border: 6px solid transparent;

			margin-top: 6px;
			border-top-color: #bbb;
		}

		.panel.collapsible .content{
			padding-top: 10px;
		}

	.panel.collapsed {
		padding-bottom: 7px;
	}
		.panel.collapsed .static{
			height: 14px;
		}

		.panel.collapsed .static .button{
			float: left;
			margin-right: 6px;
			width: 0px;
			height: 0px;
			border: 6px solid transparent;

			margin-top: 2px;
			border-left-color: #bbb;
		}

		.panel.collapsed .content {
			display: none;
		}

.assetbar {
	width: 190px;				
	background-color: #F0F0F0;
	overflow: auto;
}

	.assetbar .assetSelect {
		/*background-color: #EBEBEA;*/
		background-color: #F0F0F0;
		border-style:solid;
		border-width:1px;
		/*border-color:#D9D9D9;*/
		padding: 5px 10px;				
	}

	.assetbar .assetKey {
		/*background-color: #EBEBEA;*/
		background-color: #F0F0F0;
		border-style:solid;
		border-width:1px;
		border-color:#D9D9D9;
		padding: 5px 10px;		
	}


.infoLine {
	color: black;
	font-size: 12px;
	padding: 5px;
}

.toolbar {
	overflow: auto;
	overflow-y:hidden;
//	height: 45px;
}

.file-toolbar {
	//width: 140px;
	//width: 170px;
	float: left;
	height: 36px;
	background-color: rgba(40,226,134,0.05);
}

.view-toolbar {
	width: 230px;
	float: left;
	height: 36px;
	background-color: rgba(226, 167, 40, 0.05);
}

.viewport-toolbar {
	width: 300px;
	float: left;
	height: 36px;
	background-color: rgba(0,113,171,0.05);
}

.toolbar-intro{
	float: left;
	padding: 10px;
	cursor: default;
}

.keyview-toolbar {
	width: 880px;
	float: left;
	height: 36px;
	background-color: rgba(167,0,171,0.05);
}

.keyview-floatgrp {
	width: 120px;
	float: left;
}


.sidebar {
	width: 100%;
	/*background-color: #eee;*/
	background-color: #F0F0F0;
	overflow: auto;
}
	input {
		background-color: #EBEBEA;
		border-style:solid;
		border-width:1px;
		border-color:#EBEBEA; 
	}

	input:hover {
		border-color:#B3B3B3;
	}

	.sidebar .channelBox{
		background-color: #EBEBEA;
		/*height: 200px;*/
		/*border-style:solid;*/
		/*border-width:1px;*/
		/*border-color:#D9D9D9;*/
		padding: 5px 10px;
	}

	.sidebar .channelBox .Panel{
		width: 160px;
	}


	.sidebar .assetSelect{
		/*background-color: #B3B3B3;*/
		/*background-color: #F0F0F0;*/
		padding-left: 10px;
	}

	.sidebar .assetKey{
		/*background-color: #EBEBEA;*/
		/*border-style:solid;*/
		/*border-width:1px;*/
		/*border-color:#D9D9D9;*/
	}


//	---------------------------------------------------
.sidebar {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.sidebar-group {
	overflow: hidden;
	width: 100%;
}

.sidebar-text {
  width: 50%;
  color: #666;
  padding: 2px 0px 2px;
}

.sidebar-input {
  float: right;
  width: 50%;
  background: white;
  padding: 2px 6px 2px;
}

.sidebar-popup {
	display: none;
	position: absolute;
	padding: 5px 10px;
	background-color: @popup-background-color;
	width: 200px;
	cursor: pointer;
}

.sidebar-popup div{
	color: #666;
	//background-color: transparent;
	padding: 5px 10px;
	margin: 0px !important;
}

.sidebar-popup div:hover{
	color: @selection-color;	
	background-color: @selection-background-color;
}

//	---------------------------------------------------
//	CHANNELBOX
.channelbox-object {
	float: right;
  	width: 50%;	
}

.keyed {
	background-color: @key-color;
}

//	---------------------------------------------------
//	ASSET SELECT
.pnl-asset-select {
	padding: 6px;
	display: block;
}

.btn-asset-select {
	float: right;
	width: 25%;
}

.asset-select-view {
	margin-top: 10px;
}

.asset-select-key {
	margin-top: 10px;
}

.cCtrlButton{
	background-color: transparent;
	background-image: url(/ui/yellowCircle.png);
	cursor: initial;
	width: 16px;
	height: 16px;
	border-style:solid;
	border-width:0px;
	border-color:#FFFF00;
}

.cCtrlButtonIk{
	background-color: transparent;
	background-image: url(/ui/yellowFrame.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
	border: none;
}

.gCtrlButton{
	background-color: #FFFFFF;
	cursor: initial;
	width: 16px;
	height: 16px;
	border-style:solid;
	border-width:0px;
	border-color:#FFFFFF;
}

.lCtrlButton{
	background-color: transparent;
	background-image: url(/ui/blueCircle.png);
	cursor: initial;
	width: 16px;
	height: 16px;
	border-style:solid;
	border-width:0px;
	border-color:#00FF00;
}

.lCtrlButtonIk{
	background-color: transparent;
	background-image: url(/ui/blueFrame.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
	border: none;
}

.lCtrlButtonSwitch{
	background-color: transparent;
	background-image: url(/ui/blueSwitch.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
	border: none;
}

.rCtrlButton{
	background-color: transparent;
	background-image: url(/ui/redCircle.png);
	cursor: initial;
	width: 16px;
	height: 16px;
	border-style:solid;
	border-width:0px;
	border-color:#FF0000;					
}

.rCtrlButtonIk{
	background-color: transparent;
	background-image: url(/ui/redFrame.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
	border: none;
}

.rCtrlButtonSwitch{
	background-color: transparent;
	background-image: url(/ui/redSwitch.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
	border: none;
}

.lSCtrlButton{
	background-color: #0000FF;
	cursor: initial;
	width: 6px;
	height: 8px;
	border-style:solid;
	border-width:0px;
	border-color:#FF0000;
}

.rSCtrlButton{
	background-color: #FF0000;
	cursor: initial;
	width: 6px;
	height: 8px;
	border-style:solid;
	border-width:0px;
	border-color:#FF0000;
}

//	---------------------------------------------------
.layout-panel {
	background-color: rgb(235, 235, 234);
	border: 1px solid rgb(217, 217, 217);
}

.layout-panel-sidebar {
	border: 0px	
}

//	---------------------------------------------------
//	PANELVIEW
.dropdown-panelview {
	background-color: #F0F0F0;
	border: 1px solid #F0F0F0;
	//margin-top: -1px;
	//margin-right: -1px;
	float: right;
}

.dropdown-panelview button {
	border: 0px;
}


//	---------------------------------------------------
//	MMUI.Tab
.tab-parent {
	
}

.tab-item {
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	height: 22px;
	top: 0px;
}

.tab-item-selected {
	background-color: rgb(179, 179, 179);
}

//	---------------------------------------------------
//	MMUI.Group ( asset outliner )
.group-panel {
	cursor: default;
	overflow: auto;
	background-color: @content-background-color;
	position: relative;
}

.group-group {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 10px;
}

.group-group-selected {	
	background-color: @selection-background-color;
}

.group-group-min-max {
	float: left;
	width: 14px;
}

.group-group-name {
	overflow: hidden;
}

.group-object {
	margin-left: 20px;
	padding-left: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.group-object-selected {	
	background-color: @selection-background-color;
	margin-left: -20px;
 	padding-left: 43px;
}

.group-popup {
	display: none;
	position: absolute;
	padding: 5px 10px;
	background-color: @popup-background-color;
	width: 200px;
	cursor: pointer;
	z-index: 10;
}

.group-popup div{
	padding: 5px 10px;
	margin: 0px !important;
}

.group-popup div:hover{
	color: @selection-color;
	background-color: @selection-background-color;
}

//	---------------------------------------------------
//	MMUI.GroupScrollList ( key_view_outliner )
.groupscrolllist-panel {
	background-color: @content-background-color;
	cursor: default;
	overflow: auto;
}

.groupscrolllist-group {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 10px;
}

.groupscrolllist-group-selected {
	background-color: @selection-background-color;
	margin-left: -0px;
	padding-left: 18px;
}

.groupscrolllist-group-min-max {
	float: left;
	width: 14px;
}

.groupscrolllist-group-name {
	overflow: hidden;
}

.groupscrolllist-object {
	margin-left: 20px;
	padding-left: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.groupscrolllist-object-selected {
	background-color: @selection-background-color;
	margin-left: -10px;
	padding-left: 33px;
}


.groupscrolllist-popup {
	display: none;
	position: absolute;
	padding: 5px 10px;
	background-color: @popup-background-color;
	width: 200px;
	cursor: pointer;
	z-index: 10;
}

.groupscrolllist-popup div{
	color: #666;
	background-color: transparent;
	padding: 5px 10px;
	margin: 0px !important;
}

.groupscrolllist-popup div:hover{
	color: @selection-color;
	background-color: @selection-background-color;
}

//	MENU BAR SHORTCUTS
.dropdown-menu > li > a > span.kbd {
	position: absolute;
	right: 0px;
	top: 0px;
}

.modal-section {
	padding: 5px;
	padding-bottom: 15px;
}

.modal-section-content {
	padding-top: 5px;
	padding-bottom: 5px;
	display: block;
	position: relative;
}

.modal-section-title {
	padding-bottom: 10px;
	font-size: 20px;
}

.modal-section-text {
	font-size: 14px;
	margin-left: 10px;
}

.modal-section-input {
	margin-left: 150px;
	width: 150px;
	float: right;
}

//	timeline
.timeline{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	cursor: default;
}

.timeline-content{
	-webkit-user-select: none;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	cursor: default;
}

.timeline-controls{
	position:absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
	cursor: default;
}

.timeline-bar{
	position:absolute;
	width:1px;
	top:0px;
	bottom:0px;			
	background-color:#000;
	cursor: default;
}

.timeline-frame{
	position:absolute;			
	top:0px;
	bottom:0px;
	font-size: 10;
	text-indent: 1px;
	cursor: default;
}

.timeline-key{
	position:absolute;
	top:10px;
	width:2px;
	bottom:0px;
	font-size: 1.4vmin;
	text-indent: 1px;
	cursor: default;
	background-color:#900;	
}

.timeline-key-selection{
	position:absolute;
	bottom:0px;
	top:0px;
	background-color:#900;
	opacity: 0.25;
}

.aspectview{
	border: 1px solid #000
}