.comment-container {
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 30px;
  background: #f9f9f9;
}

.comment-container-content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width:800px){
    width: 700px;
  }
  @media (min-width:1200px){
    width: 1000px;
  } 
}

.comment-container-content h1 {
  border-bottom: 1px solid #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.comment-container-content p {  
  //margin-top: 10px;
  margin-bottom: 25px;
}

.comment-container-content p {
  min-height: 100px;
}

.comment-form {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.comments {
    //list-style-type: none;
    list-style: none;
    margin: 0; 
    padding: 0;
}

    .comments h1{
        border-bottom: 1px solid #666;
    }

    .comments li{
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
    }

    .comments li h4 {
       font-size: 16px;
        margin: 0px 0px 5px; 
    }
        .comments li h4 .date {
            font-size: 12px;
            font-weight: normal; 
        }
        .comments li h4 a {
            font-size: 16px; 
        }
    .comments li p:last-child {
        margin-bottom: 0; 
    }
